# 2015_ramdhantimetable

./: .gitignore  ram_zan_timetable.sqlite  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/epicmyanmar/jr/ramdhantimetable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ram_zan_timetable.sqlite
app/src/main/java/API/: APIConfig.java  RetrofitAPI.java  RetrofitInterface.java
app/src/main/java/adapter/: DrawerList_Adapter.java  TimeTable_Adapter.java
app/src/main/java/com/epicmyanmar/jr/ramdhantimetable/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com_functions/: Common_helper.java  MySharedPreference.java
app/src/main/java/dao/: dao_TimeTable.java
app/src/main/java/db_helper/: dbhelp.java
app/src/main/java/fragments/: Fragment_about.java  Fragment_credits.java  Fragment_setting.java  Fragment_timetable.java
app/src/main/java/model/: TimeTable.java
app/src/main/res/drawable/: fab_circle_red.xml  listview_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  drawer_listitem.xml  drawer_listlayout.xml  error_layout.xml  fragment_credits.xml  fragment_setting.xml  fragment_timetable.xml  timetable_listitem.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_splash.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libMaterialFramework/: build.gradle
librarySlidingTabStrip/: build.gradle
