<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_sehri_Dua" android:title="@string/action_Sehri_dua"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_iftari_dua" android:title="@string/action_Iftari_Dua"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_about" android:title="@string/action_About"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
