<FrameLayout
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scrollView_detail"
        android:layout_width="match_parent"

        
        android:layout_height="match_parent">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <ImageView


                    android:layout_width="fill_parent"
                    android:src="@drawable/header_bg"
                    android:scaleType="fitXY"
                    android:layout_height="@dimen/detail_header_image_Height"
                    android:id="@+id/header_imageView" />


            <android.support.v7.widget.CardView
                android:id="@+id/sehricontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="left|center_vertical"
                android:layout_below="@+id/header_imageView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sehri"
                        android:textStyle="bold"
                        android:textColor="@color/main_assent"
                        android:textSize="25sp"
                        android:id="@+id/tv_sehri"
                        android:layout_marginLeft="15dp"
                        android:layout_alignTop="@+id/tv_Time_sehri"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="="
                        android:textStyle="bold"
                        android:textColor="@color/main_assent"
                        android:textSize="25sp"


                        android:layout_alignBaseline="@+id/tv_sehri"
                        android:layout_alignBottom="@+id/tv_sehri"
                        android:layout_toRightOf="@+id/tv_sehri"
                        android:layout_toEndOf="@+id/tv_sehri"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:id="@+id/tv_equel" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ညနေ ၆:၄၅ "
                        android:textStyle="bold"
                        android:textColor="@color/main_assent"
                        android:textSize="20sp"
                        android:layout_marginLeft="11dp"
                        android:id="@+id/tv_Time_sehri"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_equel"
                        android:layout_toEndOf="@+id/tv_equel"
                        android:layout_marginStart="11dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="25dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="left|center_vertical"
                android:layout_below="@+id/iftaricontainer"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView9">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="bold"
                android:textColor="@color/main_text_color"
                android:textSize="30sp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/lbl_description"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/tv_detail_info"
                        android:textSize="20sp"
                        android:layout_below="@+id/lbl_description"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="36dp"
                        android:layout_marginStart="36dp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:id="@+id/iftaricontainer"
                android:layout_gravity="left|center_vertical"
                android:layout_below="@+id/sehricontainer"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/iftari"
                        android:textStyle="bold"
                        android:textColor="@color/main_teal"
                        android:textSize="25sp"
                        android:id="@+id/textView"
                        android:layout_alignTop="@+id/tv_iftari_time"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="="
                        android:textStyle="bold"
                        android:textColor="@color/main_teal"
                        android:textSize="25sp"


                        android:layout_alignBaseline="@+id/textView"
                        android:layout_alignBottom="@+id/textView"
                        android:layout_toRightOf="@+id/textView"
                        android:layout_toEndOf="@+id/textView"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:id="@+id/textView3" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ညနေ ၆:၄၅ "
                        android:textStyle="bold"
                        android:textColor="@color/main_teal"
                        android:textSize="20sp"
                        android:layout_marginLeft="11dp"
                        android:id="@+id/tv_iftari_time"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textView3"
                        android:layout_toEndOf="@+id/textView3"
                        android:layout_marginStart="11dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="၁"
                android:id="@+id/tv_maindate"
                android:textSize="75sp"
                android:textColor="@color/main_white"
                android:layout_marginBottom="36dp"
                android:layout_above="@+id/tv_chris_date"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day"

                android:textSize="75sp"
                android:textColor="@color/main_white"
                android:id="@+id/textView2"
                android:layout_alignTop="@+id/tv_maindate"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="75sp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/main_white"
                android:layout_alignTop="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:layout_toEndOf="@+id/textView2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2010-15-01"

                android:textSize="55sp"
                android:textColor="@color/main_white"
                android:id="@+id/tv_chris_date"
                android:layout_above="@+id/sehricontainer"
                android:layout_alignLeft="@+id/sehricontainer"
                android:layout_alignStart="@+id/sehricontainer" />

        </RelativeLayout>

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        app:theme="@style/ToolbarCustomIconColor"

        app:popupTheme="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize"

        android:background="?attr/colorPrimary">
        <TextView
            android:id="@+id/title_action2"
            android:layout_width="wrap_content"

            android:textColor="#FFF"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20dp" />
    </android.support.v7.widget.Toolbar>



</FrameLayout>
