<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/sehricontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"

        android:layout_marginBottom="5dp"




        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Credits"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/tv_Credits_header"
                android:textColor="@color/main_text_color"
                android:layout_gravity="left|top" />
            <TextView
                android:layout_width="match_parent"
                android:text="@string/library_credits"
                android:id="@+id/tv_credits"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/main_text_color"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_Credits_header"
                android:layout_alignLeft="@+id/tv_Credits_header"
                android:layout_alignStart="@+id/tv_Credits_header" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Icon Credits"
                android:id="@+id/tv_Icons_header"
                android:textColor="@color/main_text_color"
                android:layout_gravity="left|top"
                android:layout_below="@+id/tv_credits"
                android:layout_alignLeft="@+id/tv_credits"
                android:layout_alignStart="@+id/tv_credits" />
            <TextView
                android:layout_width="match_parent"
                android:text="@string/icon_credits"
                android:id="@+id/tv_icon_credits"

                android:textColor="@color/main_text_color"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_Icons_header"
                android:layout_alignLeft="@+id/tv_Icons_header"
                android:layout_alignStart="@+id/tv_Icons_header" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Infrastructure Credits"
                android:id="@+id/tv_backend_header"
                android:textColor="@color/main_text_color"
                android:layout_gravity="left|top"
                android:layout_below="@+id/tv_icon_credits"
                android:layout_alignLeft="@+id/tv_icon_credits"
                android:layout_alignStart="@+id/tv_icon_credits"
                android:layout_marginTop="17dp" />
            <TextView
                android:layout_width="match_parent"
                android:text="@string/infra_credits"
                android:id="@+id/tv_infra_credits"

                android:textColor="@color/main_text_color"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_backend_header"
                android:layout_alignLeft="@+id/tv_backend_header"
                android:layout_alignStart="@+id/tv_backend_header" />
        </RelativeLayout>

        </ScrollView>
    </android.support.v7.widget.CardView>


</FrameLayout>